<!DOCTYPE html>
<html>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }
    .button {
        background-color: #008CBA; /* Blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>
<body>

<div>
    <div class="topleft">
    </div>
    <div class="middle">
        <h1>APPLICANT ONBOARDING API</h1>
        <form>
            <input type="button" class="button" value="Documentation" onclick="window.location.href='swagger-ui.html'" />
        </form>
    </div>
    <div class="bottomleft">
    </div>
</div>

</body>
</html>